# Source: pulsar/templates/pulsar-manager-admin-secret.yaml
#
apiVersion: v1
kind: Secret
metadata:
  name: "pulsar-mini-pulsar-manager-secret"
  namespace: pulsar
  labels:
    app: pulsar
    chart: pulsar-3.9.0
    release: pulsar-mini
    heritage: Helm
    component: pulsar-manager
    cluster: pulsar-mini
    "helm.sh/resource-policy": "keep"  # do not remove when uninstalling to keep it for next install
type: Opaque
data:
  
  UI_USERNAME: "cHVsc2Fy"
  UI_PASSWORD: "YmJncFNDVGx2ZU5URndUMDQ0OTk1YmZhVHRjR2lxako="
  DB_USERNAME: "cHVsc2Fy"
  DB_PASSWORD: "OUxXOElONklNNnhvRkt3VW12NHMzOXNQRUNweTBISFY="
---

